spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://localhost:3306/diet
spring.datasource.username=spring
spring.datasource.password=api

spring.jackson.serialization.write_dates_as_timestamps=false

auth0.issuer=https://mdatest.eu.auth0.com/
auth0.audience=https://diet-management.com
auth0.client.id=5nnRXUiWqx9cMS65oANWMaP3xeE16VA1
auth0.client.secret=qB3F6t-s7_flN7Wvem5QXb8p0GmQyoxGCO-3l0V3fh0iUIAW03xAQceso9YLx-0v

server.contextPath=/

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB
spring.batch.job.enabled=false
